themattmorris/noodling/.github/actions/sample/action.yml
name: Sample
description: Testing it
inputs:
  variable:
    type: string
    description: A string
    required: false
runs:
  using: composite
  steps:
    - name: Run script
      shell: bash
      if: github.event.inputs.variable != ''
      run: echo "Variable value is ${{ inputs.variable }}"

themattmorris/noodling/.github/workflows/test.yml
- name: Run it
  uses: ./.github/actions/sample
  with:
    variable: "foo"